DECOMMAS_API_KEY=
MAINNET_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
BASE_ETHERSCAN_API_KEY=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
